<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
    <title>Coming Soon</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        font-family: "Nunito", Arial, sans-serif;
        background-color: #1c1c1c;
        color: #f0f0f0;
        padding: 20px;
        box-sizing: border-box;
      }
      .container {
        text-align: center;
        max-width: 100%;
      }
      .container img {
        width: 100%;
        max-width: 500px;
        height: auto;
      }
      .container .tagline {
        font-size: 6vw;
        color: #f0f0f0;
        margin: 5px 0px 20px 0px;
        font-style: italic;
      }
      .container .tagline span {
        display: block;
      }
      .container p {
        font-size: 4vw;
        color: #cccccc;
      }
      @media (min-width: 768px) {
        .container .tagline {
          font-size: 32px;
        }
        .container p {
          font-size: 22px;
        }
        .container .tagline span {
          display: inline;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <img src="nevcard-banner.png" alt="Nevcard" />
      <div class="tagline">
        <span>"Accessible Security,</span>
        <span>Infinite Possibility!"</span>
      </div>
      <p>Coming Soon</p>
    </div>
  </body>
</html>
